<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bbb7df3acaca421199a16e7dba8c4451" Name="Diagram1">
        <EntityTypeShape EntityType="ecomdbModel.Department" Width="1.5" PointX="0.875" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomdbModel.Employee" Width="1.5" PointX="4.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ecomdbModel.Location" Width="1.5" PointX="8" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="ecomdbModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="ecomdbModel.FK_Employee_Location" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>